@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@500;600;700&family=Poppins:wght@500;600;700;800&family=Rufina:wght@400;700&family=Work+Sans:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


:root {
  --heading: rgb(0 10 45);
  --para: #777777;
  --para-tint: #e4e4e4;
  --third: #fff;
  --helper: #8490ff;
  --helper-tint: #f3f4ff;
  --bg: rgb(249 249 255);
  --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
  --shadow: 0px 0px 20px 0px rgb(132 144 255 / 20%);
}

/* spacing 
desktop = 4.8rem */

html {
  font-size: 62.5%;
  font-family: "Work Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

h1,
h2,
h3,
h4 {
  /* font-family: "Rufina", serif;
  font-family: "Poppins", sans-serif; */
  font-family: 'Dosis', sans-serif;
}

h1 {
  color: var(--heading);
  font-size: 5rem;
  font-weight: 600;
}

p {
  color: var(--para);
  line-height: 1.6;
  font-size: 1.8rem;

  /* word-spacing: 0.1rem; */
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.btn {
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);

  padding: 1.6rem 3.2rem;
  border: none;
  color: rgb(255 255 255);
  display: inline-block;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  position: relative;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  position: relative;
}

.btn:hover {
  box-shadow: 0px 20px 20px 0px rgb(132 144 255 / 30%);
  color: rgb(255 255 255);
}

.section {
  padding: 9rem 0;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 9rem;
}

.grid-two-col {
  grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
  grid-template-columns: repeat(3, 1fr);
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

.common-heading {
  font-size: 4.8rem;
  font-weight: 700;
  margin-bottom: 6rem;
  text-transform: capitalize;
  position: relative;
}

.common-heading::before {
  content: "";
  position: absolute;
  top: 120%;
  left: 0;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background: var(--helper);
}

.common-heading::after {
  content: "";
  position: absolute;
  top: 128%;
  left: 1.5rem;
  width: 30%;
  height: 0.3rem;
  background: var(--helper);
}


/* ===========================================
Header Section Start
======================================= */
.sticky .header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: var(--shadow);
}

.sticky .section-hero {
  margin-top: 10rem;
}

.header {
  padding: 0 4.8rem;
  height: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--bg);
  /* position: fixed; */
  /* background-color: #e7f5ff; */
}

.header .logoLink img {
  width: 80%;
  height: 5rem;
}


.navbar-lists {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.navbar-link:link,
.navbar-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  text-transform: uppercase;
  color: #212529;
  transition: all 0.3s;
  font-family: "Poppins", sans-serif;
}

.navbar-link:hover,
.navbar-link:active {
  color: var(--helper);
}






/* ===========================================
Hero  Section Start
======================================= */

.section-hero {
  background: var(--bg);
}

.section-hero-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.hero-top-data {
  text-transform: uppercase;
  color: var(--heading);
  font-weight: 500;
  font-size: 1.5rem;
  color: var(--helper);
}

.hero-heading {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 5.4rem;
}

.hero-para {
  margin-top: 1.5rem;
  margin-bottom: 5rem;
  max-width: 60rem;
}

.section-hero-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-img {
  max-width: 80%;
  z-index: 1;

}

.hero-section-right {
  position: relative;
}

.absolute {
  position: absolute;
}

.user-image {
  padding: 2.5rem;
  filter: grayscale(1);
  transition: all 1s;
  animation: scaleImage 5s linear infinite;
}

.user-image img {
  z-index: -9;
}

@keyframes scaleImage {

  0% {
    filter: grayscale(0);
    transform: scale(1);

  }

  50% {
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
  }

  100% {
    transform: scale(1);
    filter: grayscale(0);
  }

} 

.icon-dots {
  z-index: 9;
  bottom: -1rem;
  right: 0;
  animation-name: dotsAnimation;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
  0% {
    transform: translateY(0px);
  }

  50% {
    transform: translateY(-15px);
  }

  100% {
    transform: translateY(0px);
  }

}

.icon-cube {
  z-index: 9;
  top: -0.8em;
  right: 1em;
  animation-name: cubeRotate;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes cubeRotate {
  0% {
    transform: rotateY(0deg) translateY(0px);
  }

  50% {
    transform: rotateY(180deg) translateY(-12px);
  }

  100% {
    transform: rotateY(360deg) translateY(0px);
  }
}

.icon-circle {
  z-index: 9;
  left: 0;
  bottom: 0;
  animation-name: shakeEffect;
  animation-duration: 6s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

@keyframes shakeEffect {

  50% {
    left: 5%;
    bottom: 10%;
  }

}

.icon-zigzag {
  z-index: 9;
  top: 1.5em;
  left: -0.3em;
  animation: zigzagAnimation 5s ease-in infinite;
}

@keyframes zigzagAnimation {
  50% {
    left: 5%;
    top: 2%;
  }
}

.icon-plus {
  z-index: 9;
  top: -0.8rem;
  left: 50%;
  animation: shakeEffectPlus 5s ease-in infinite;
}

@keyframes shakeEffectPlus {
  50% {
    top: 3%;
    left: 48%
  }
}


/* ===========================================
 Bio Data Section Start
======================================= */

.bio-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bio-image img {
  display: inline-block;
  width: 80%;
  box-shadow: -2rem -2rem 0rem 0rem var(--helper);
}

.bio-data-stats {
  padding: 6.4rem 0;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.bio-progress-bar {
  width: 90%;
  height: 0.8rem;
  /* background: var(--para); */
  background-color: rgb(233 236 239);
  border-radius: 10rem;
  position: relative;
  box-shadow: var(--shadpw);
  /* overflow: hidden; */
}

.bio-progress-bar::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80%;
  height: inherit;
  background: -webkit-linear-gradient(0deg,
      rgb(132 144 255) 0%,
      rgb(98 189 252) 100%);
  border-radius: 10rem;
}

.bio-progress-2::before {
  width: 99%;
}

.bio-progress-3::before {
  width: 70%;
}

.bio-progress-4::before {
  width: 20%;
}

/* to create the rectangle box  */
.bio-progress-bar span {
  position: absolute;
  top: 1.8rem;
  left: 76%;
  width: 4rem;
  height: 2rem;
  background: var(--helper);
  color: var(--third);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border: none;
  outline: none;
}


.bio-progress-2 span {
  left: 95%;
}

.bio-progress-3 span {
  left: 66%;
}

.bio-progress-4 span {
  left: 16%;
}



/* to create the traingle or caret symbol  */
.bio-progress-bar span::after {
  content: "";
  position: absolute;
  top: -1.6rem;
  width: 0rem;
  height: 0rem;
  border: 0.8rem solid var(--helper);
  border-color: transparent;
  border-bottom-color: var(--helper);
}

/* ===========================================
 Project slider Section Start
======================================= */

.section-project {
  padding-top: 20px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.project-card{
  width: 100%;
  height: 550px;
  /* background-image: url('../images/projectImage/loveSite.png'); */
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  /* box-shadow:0px 0px 40px #1f1f1f; */
}
.project-card::after{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background-color: #1f1f1f9a;
  z-index:0;
  /* transform: scaleX(1); */
}
.project-card::before{
  content:"";
  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  transform:scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
  z-index:1;
}
.project-card:hover::before{
  transform:scaleX(1);
}
.project-skills-container .project-skill{
  width: 40px;
}
.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding:2em;
    bottom: 20%;
    right: 10%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;

}
.project-skills-container{
  display: flex;
  gap: 3rem;
}
.project-heading{
  font-size:50px;
  font-weight: bold;
  line-height:3rem;
}
.project-subHeading{
  width:70%;
  font-size:16px;
  font-style: italic;
  color: white;
}


.btn-grp{
  display:flex;
  gap:2rem;
  align-items:center;
}
.btn-project:hover{
  border:none;
}
.icon{
  cursor:pointer;
  color:white;
  font-size:35px;
  transition:all 0.4s;
}

.icon:hover{
  color:var(--helper);
}

.project-card:hover .project-content{
  transform:scale(1.1);
}
#project2{
  background-image: url('../images/projectImage/resumeOriginator.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#project1{
  background-image: url('../images/projectImage/ticTacToe.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#project3{
  background-image: url('../images/projectImage/loveSite.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#project4{
  background-image: url('../images/projectImage/guessesNumber.png');
  background-size: cover;
  background-repeat: no-repeat;
}

/* ===========================================
 HireMe slider Section Start
======================================= */

.section-hireMe {
  background-image: url('../images/hiremeImage/1.jpg');
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-attachment: fixed;
  position: relative;
  transition: all 0.7s linear;
  text-align: center;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--helper);
  opacity: 0.7;
}

.section-hireMe .container {
  position: relative;
}

/* ===========================================
contact Section
======================================= */

.section-contact-main {
  max-width: 70rem;
  margin: 0 auto;
  margin-top: 10rem;
}

.section-contact-main form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.section-contact-main .grid {
  gap: 2.4rem;
}

.section-contact-main input,
textarea {
  padding: 1.5rem 2rem;
  border: 0.1rem solid #c9c9c9;
  border-radius: 5px;
  width: 100%;
  font-size: 1.6rem;
  font-family: "work sans";
}

.section-contact-main textarea {
  height: 15rem;
}


.section-contact-main input[type="submit"] {
  max-width: 30%;
  border: none;
}


/* ===========================================
Footer Section
======================================= */

.section-footer {
  background: var(--heading);
}

.section-footer h3 {
  color: var(--third);
  margin-bottom: 4rem;
}

.f-about p {
  color: #adadad;
}

.f-links ul,
.f-services ul,
.f-address address {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  justify-content: center;
  list-style: none;
}

.f-links li,
.f-links a,
.f-services li,
.f-services a {
  font-size: 1.8rem;
  color: #adadad;
  text-transform: capitalize;
}

.f-links span,
.f-services span,
.f-address span {
  margin-right: 0.7rem;
}

.f-address p {
  font-style: normal;
  color: #adadad;
}

.f-social-icons {
  margin: 5rem 0;
  text-align: center;
  color: #adadad;
}

.f-social-icons .icons {
  width: 4rem;
  height: 4rem;
  background-color: rgb(144 172 209 / 20%);
  display: inline-block;
  padding: 1.4rem 1.8rem;
  position: relative;
  color: var(--heading);
  animation: water-wave 3s linear infinite;
  color: var(--third);
}

.f-credits p {
  text-align: center;
  color: #adadad;
}

footer a:hover {
  color: var(--third);
}

/* ===========================================
mobile-btn Section
======================================= */
.mobile-btn {
  display: none;
  background-color: transparent;
  cursor: pointer;
  border: none;

}

.mobile-icon[name="close-outline"] {
  display: none;
}

/* ===========================================
navbar media query
======================================= */

@media (max-width: 980px) {
  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .header {
    position: relative;
  }

  .mobile-btn {
    display: block;
    border: 3px solid black;
    z-index: 99;
    color: #212529;
  }

  .mobile-icon {
    height: 4rem;
    width: 4rem;
    color: black;
  }

  .navbar {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--gradient);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(100%);
    transition: all 0.5s linear;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 9;
  }

  .navbar-lists {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .navbar-link:link,
  .navbar-link:visited {
    font-size: 3rem;
    font-weight: 500;
    color: #212529;

  }

  .active .navbar {
    transform: translateX(0%);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .active .mobile-btn .mobile-icon[name="menu-outline"] {
    display: none;
  }

  .active .mobile-btn .mobile-icon[name="close-outline"] {
    display: block;
  }
}

/* 1120px */
@media screen and (max-width:1120px) {
  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .container {
    max-width: 1000px;
  }

  .navbar-lists {
    gap: 3rem;
  }
  .project-card{
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;

    
  }
}

/* 1010px */
@media screen and (max-width:1030px) {
  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .container {
    max-width: 800px;
  }

  .navbar-lists {
    gap: 2.5rem;
  }

  .hero-heading {
    font-weight: 600;
    font-size: 4.2rem;
  }

  .hero-para {
    margin-bottom: 2rem;
  }

  .bio-data-stats {
    padding: 3.4rem 0;
    gap: 2rem;
  }

  .section-footer .grid {
    display: grid;
    gap: 2rem;
  }
  .project-card{
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;

    
  }
}

/* 768px */
@media screen and (max-width:768px) {
  html {
    overflow-x: hidden;
  }

  body {
    overflow-x: hidden;
  }

  .header .logo {
    width: 25%;
    height: 5rem;
  }

  .container {
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .grid-two-col {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-biodata .container {
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
  }

  .container .common-heading,
  .section-biodata .container p,
  .section-biodata .container .bio-data-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .common-heading::before {
    left: 228px;
  }

  .common-heading::after {
    top: 129%;
    left: 23.5rem;
  }

  .section-project .common-heading::before {

    top: 120%;
    left: 0;

  }

  .section-project .common-heading::after {

    width: 99%;
    left: 0;


  }

  .section-contact .common-heading::before {

    top: 120%;
    left: 0;

  }

  .section-contact .common-heading::after {

    width: 99%;
    left: 0;


  }

  .section-contact-main {
    max-width: 60rem;
    margin-top: 3rem;
  }

  .section-footer .grid-four-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer .grid {

    gap: 4rem;
  }

  .section-footer .container {
    align-items: flex-start;
  }

  .section-footer .container {
    align-items: center;
  }
  .project-card{
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;

    
  }

}

/* 600px */
@media screen and (max-width:600px) {
  .header .logo {
    width: 43%;
    height: 4rem;
  }

  .container {
    max-width: 500px;

  }

  .section-hero-data,
  .hero-top-data {
    text-align: center;
    align-items: center;
  }

  .bio-data .common-heading::before {
    left: 129px;
  }

  .bio-data .common-heading::after {
    left: 13.5rem;
    width: 45%;
  }

  .section-contact-main {
    max-width: 48rem;
    margin-top: 2rem;
  }

  .section-contact-main input[type="submit"] {
    max-width: 34%;
    border: none;
  }
  .project-card{
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;

    
  }


}

/* 520px */
@media screen and (max-width:520px) {
  .section {
    padding: 9rem 24px;
  }

  .section-hero-data {
    align-items: center;
  }

  .section-hero-data .hero-para {
    text-align: center;
  }

  .bio-data p {
    text-align: center;
  }

  .bio-data-stats {
    width: 90%;
    margin-left: 30px;
  }

  .section-footer .grid {
    column-gap: 5rem;
  }
  .project-card{
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;

    
  }
}

/* 438px */
@media screen and (max-width:438px) {
  .hero-heading {

    font-size: 3.9rem;
  }

  .section-footer .grid-four-col {
    grid-template-columns: repeat(1, 1fr);
  }

  .section-contact-main input[type="submit"] {
    max-width: 43%;

  }

  .bio-data .common-heading::before {
    left: 74px;
  }

  .bio-data .common-heading::after {
    left: 74px;
    width: 63%;
  }
  .project-card{
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;

    
  }

}

/* 320px */
@media screen and (max-width:320px) {
  .header .logo {
    width: 52%;
    height: 4rem;
  }
  .project-card{
    background-position: center;
    background-size: cover;
  background-repeat: no-repeat;

    
  }

}